<div class="row">
    <div class="col d-flex justify-content-center">
        <h1>TODO</h1>
    </div>
    <div class="col d-flex justify-content-center">
        <h1>DOING</h1>
    </div>
    <div class="col d-flex justify-content-center">
        <h1>TEST</h1>
    </div>
    <div class="col d-flex justify-content-center">
        <h1>DONE</h1>
    </div>

    <div class="row">
        <div class="col">
            <div *ngFor="let task of taskList; index as i">
                <div *ngIf="task.type=='TODO'">
                    <div class="d-flex justify-content-around ">
                        <button class="btn btn-outline-secondary" disabled>Left</button>
                        <button class="btn btn-outline-warning"
                            (click)="patchTasks('MOVE_RIGHT',task.id)">Right</button>
                    </div>
                    <h2 class="d-flex justify-content-center">{{task.name}}</h2>
                    <h5 class="d-flex justify-content-center">Number of Hours real : {{task.hrReal}} </h5>
                    <h5 class="d-flex justify-content-center">Number of Hours Forecast : {{task.hrForecast}}</h5>
                    <hr>
                </div>
            </div>
        </div>
        <div class="col">
            <div *ngFor="let task of taskList; index as i">
                <div *ngIf="task.type=='DOING'">
                    <div class="d-flex justify-content-around ">
                        <button class="btn btn-outline-warning" (click)="patchTasks('MOVE_LEFT',task.id)">Left</button>
                        <button class="btn btn-outline-warning"
                            (click)="patchTasks('MOVE_RIGHT',task.id)">Right</button>
                    </div>
                    <h2 class="d-flex justify-content-center">{{task.name}}</h2>
                    <h5 class="d-flex justify-content-center">Number of Hours real : {{task.hrReal}} </h5>
                    <h5 class="d-flex justify-content-center">Number of Hours Forecast : {{task.hrForecast}}</h5>
                    <hr>
                </div>
            </div>
        </div>
        <div class="col">
            <div *ngFor="let task of taskList; index as i">
                <div *ngIf="task.type=='TEST'">
                    <div class="d-flex justify-content-around ">
                        <button class="btn btn-outline-warning" (click)="patchTasks('MOVE_LEFT',task.id)">Left</button>
                        <button class="btn btn-outline-warning"
                            (click)="patchTasks('MOVE_RIGHT',task.id)">Right</button>
                    </div>
                    <h2 class="d-flex justify-content-center">{{task.name}}</h2>
                    <h5 class="d-flex justify-content-center">Number of Hours real : {{task.hrReal}} </h5>
                    <h5 class="d-flex justify-content-center">Number of Hours Forecast : {{task.hrForecast}}</h5>
                    <hr>
                </div>
            </div>
        </div>
        <div class="col">
            <div *ngFor="let task of taskList; index as i">
                <div *ngIf="task.type=='DONE'">
                    <div class="d-flex justify-content-around ">
                        <button class="btn btn-outline-warning" (click)="patchTasks('MOVE_LEFT',task.id)">Left</button>
                        <button class="btn btn-outline-secondary" disabled>Right</button>
                    </div>
                    <h2 class="d-flex justify-content-center">{{task.name}}</h2>
                    <h5 class="d-flex justify-content-center">Number of Hours real : {{task.hrReal}} </h5>
                    <h5 class="d-flex justify-content-center">Number of Hours Forecast : {{task.hrForecast}}</h5>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</div>