<div class="d-flex justify-content-center">
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Start Contract</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let developer of devList">
                <td>{{developer.id}}</td>
                <td>{{developer.firstName}}</td>
                <td>{{developer.lastName}}</td>
                <td>{{developer.startContract}}</td>
            </tr>
        </tbody>
    </table>
</div>