<form class="center">
    <div class="form-group col-md-10">
        <label>Title</label>
        <input type="text" class="form-control" placeholder="Enter title" [(ngModel)]="Title" required>
    </div>
    <div class="form-group col-md-10">
        <label>Status</label>
        <select class="form-select">
            <option *ngFor="let status of status" required>
                {{status}}
            </option>
        </select>
    </div>
    <div class="form-group col-md-10">
        <label>Nb Hours Forecast</label>
        <input type="number" class="form-control" placeholder="Enter Nb Hours Forecast" [(ngModel)]="hrForecast"
            required>
    </div>
    <div class="form-group col-md-10">
        <label>Nb Hours Real</label>
        <input type="number" class="form-control" placeholder="Enter Nb Hours Real" [(ngModel)]="hrReal" required>
    </div>
    <div class="form-group col-md-10">
        <label>Developers</label>
        <select multiple class="form-control ">
            <option *ngFor="let developer of developersList">
                {{developer.firstName}}.{{developer.lastName}}</option>
        </select>
    </div>
    <br>
    <div class="d-flex justify-content-end">
        <button type="submit" (click)="send()" class="btn btn-success">Add new task</button>
    </div>
</form>