<mdb-navbar SideClass="navbar navbar-expand-lg ">
    <mdb-navbar-brand><a class="navbar-brand">EVA Kanban</a></mdb-navbar-brand>
    <links>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="/tasks">Tasks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/developers">Developers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/newTask">Add Task</a>
            </li>
        </ul>
    </links>
</mdb-navbar>

<h1 class="d-flex justify-content-center">Applications distribuées - Projet Web </h1>
<h3 class="d-flex justify-content-center">LUVISUTTO EVA</h3>
<hr>